# expenses-tracker

./: Expense Tracker.csproj  Expense Tracker.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs  UserController.cs
Extensions/: MigrationExtensions.cs
Migrations/: 20240517194411_InitialCreate.Designer.cs  20240517194411_InitialCreate.cs  20240520135543_teste2.Designer.cs  20240520135543_teste2.cs  20240520190429_Add amount column.Designer.cs  20240520190429_Add amount column.cs  20240521191211_Transfer to mariadb.Designer.cs  20240521191211_Transfer to mariadb.cs  20240522143653_recreate.Designer.cs  20240522143653_recreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  Login.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Views/Category/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Views/Transaction/: Create.cshtml  CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
wwwroot/css/: site.css
