<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Expense_Tracker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
      <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="25.2.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Category\Edit.cshtml" />
      <Content Remove="Views\Category\Delete.cshtml" />
      <Content Remove="Views\Category\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Transaction\CreateOrEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transaction\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20240522143653_recreate.cs" />
      <Compile Remove="Migrations\20240522143653_recreate.Designer.cs" />
      <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20240523140552_Initial.cs" />
      <Compile Remove="Migrations\20240523140552_Initial.Designer.cs" />
      <Compile Remove="Migrations\20240523141239_Initial.cs" />
      <Compile Remove="Migrations\20240523141239_Initial.Designer.cs" />
    </ItemGroup>

</Project>
